
JWT_SECRET='310e01ae0e2b6967bb2ee24004a5e23cd41f41501de28a7d90cae2931e803eee'
DB_URL=mongodb+srv://swami:Swami12345@cluster0.qe3onoj.mongodb.net/testdbt
EMAIL_USERNAME=swami
MAIL_PASSWORD=zijknwxknelujixj
MAIL_EMAIL=swamireddy42@gmail.com

swami
qLstREruFJqjl1Zw
 